{
  "name": "webpack-learning",
  "version": "1.0.0",
  "description": "webpack的逐步分解学习",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milet-Mistic/webpack-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Milet-Mistic/webpack-learning/issues"
  },
  "homepage": "https://github.com/Milet-Mistic/webpack-learning#readme",
  "devDependencies": {
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}